<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modify Paragraph Style</title>
<style>
 
  #text {
    font-size: 16px;
    color: black;
  }
</style>
</head>
<body>

<p id="text">vadapav 12 rupaye plate, Bhajipav 15 Rupaye plate, Chinese bhel 15 rupaye plate</p>
<button onclick="changeStyle()">Change Style</button>

<script>
function changeStyle() {

  var paragraph = document.getElementById("text");

  
  paragraph.style.fontSize = "20px";
  paragraph.style.color = "blue";
}
</script>

</body>
</html>
