<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Remove Items from Dropdown List</title>
</head>
<body>

<select id="dropdown">
  <option value="1">tomato</option>
  <option value="2">kakdi</option>
  <option value="3">batata</option>
  <option value="4">kothmir</option>
  <option value="5">vadapav</option>
</select>

<button onclick="removeSelected()">Remove Selected</button>

<script>
function removeSelected() {

  var dropdown = document.getElementById("dropdown");

 
  var selectedOptions = dropdown.selectedOptions;


  for (var i = selectedOptions.length - 1; i >= 0; i--) {
    dropdown.remove(selectedOptions[i].index);
  }
}
</script>

</body>
</html>
