<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form Submission</title>
</head>
<body>

<form id="myForm">
  <label for="firstName">First Name:</label><br>
  <input type="text" id="firstName" name="firstName"><br>
  
  <label for="lastName">Last Name:</label><br>
  <input type="text" id="lastName" name="lastName"><br>
  
  <label for="contactNo">Contact No.:</label><br>
  <input type="text" id="contactNo" name="contactNo"><br>
  
  <label for="email">Email ID:</label><br>
  <input type="email" id="email" name="email"><br><br>
  
  <button type="button" onclick="getFormValues()">Submit</button>
</form>

<p id="output"></p>

<script>
function getFormValues() {

  var firstName = document.getElementById("firstName").value;
  var lastName = document.getElementById("lastName").value;
  var contactNo = document.getElementById("contactNo").value;
  var email = document.getElementById("email").value;


  var output = "First Name: " + firstName + "<br>" +
               "Last Name: " + lastName + "<br>" +
               "Contact No.: " + contactNo + "<br>" +
               "Email ID: " + email;

  document.getElementById("output").innerHTML = output;
}
</script>

</body>
</html>
