<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Highlight Bold Words on Mouseover</title>
<style>
  .bold {
    font-weight: bold;
  }
</style>
</head>
<body>

<p id="paragraph"></p>
<a href="#" id="highlightLink">On mouse over here bold words of the following paragraph will be highlighted</a>

<script>
document.getElementById('highlightLink').addEventListener('mouseover', function() {
  var paragraph = document.getElementById('paragraph');
  var boldWords = paragraph.getElementsByTagName('b');
  for (var i = 0; i < boldWords.length; i++) {
    boldWords[i].classList.add('bold');
  }
});

document.getElementById('highlightLink').addEventListener('mouseout', function() {
  var paragraph = document.getElementById('paragraph');
  var boldWords = paragraph.getElementsByTagName('b');
  for (var i = 0; i < boldWords.length; i++) {
    boldWords[i].classList.remove('bold');
  }
});
</script>

</body>
</html>
