<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="c.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <header>
        <div class="container">
            <img src="download.jpg" alt="College Logo">
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#programs">Programs</a></li>
                    <li><a href="#admission">Admission</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

   
    <section class="hero">
        <div class="container">
            <h1>Welcome to Our College</h1>
            <p>Providing quality education since...</p>
        </div>
    </section>

 
    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>One Of most Famous college in Sindhudurg</p>
        </div>
    </section>

    
    <section id="programs" class="programs">
        <div class="container">
            <h2>Programs Offered</h2>
            <ul>
                <li>EXTC</li>
                <li>COMPUTER</li>
                <li>ELECTRICAL</li>
                <li>Mechanical</li>
                
            </ul>
        </div>
    </section>

   
    <section id="admission" class="admission">
        <div class="container">
            <h2>Admission</h2>
            <p>Admission will begin from June 2024 </p>
        </div>
    </section>

    
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>sspm@gmail.com</p>
        </div>
    </section>

   
    <footer>
        <div class="container">
            <p>&copy; 2024 SSPM COE. All rights reserved.</p>
          
        </div>
    </footer>

</body>
</html>
