<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #complete{
            text-decoration: line-through;
            color: gray;
        }
        span{
            padding: 5px;
            
        }
        button{
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text" id="inputf" placeholder="Enter Data">
        <button  id="abtn">Add</button>
    </form>
    <ul id="ulist"></ul>
    <script>
        const abtn = document.getElementById("abtn");
        const ulist = document.getElementById("ulist");
        
        function addtolist(val){
            const li = document.createElement("li");
            const sp = document.createElement("span");
            sp.textContent = val;
            // console.log(sp);
            const deleteButton = document.createElement("button");
            deleteButton.textContent = "--";
            deleteButton.addEventListener('click',()=>li.remove());
            const doneButton = document.createElement("button");
            doneButton.textContent = "++";
            doneButton.addEventListener('click',()=>{
                if (sp.getAttribute("id")!== "complete") {
                    sp.setAttribute("id","complete");
                } else {
                    sp.setAttribute("id","");
                }
            })
            li.appendChild(sp);
            li.appendChild(deleteButton);
            li.appendChild(doneButton);
            ulist.appendChild(li);
        }
        abtn.addEventListener("click",(event)=>{
            event.preventDefault();
            // console.log("clicked abtn");
            const inputf = document.getElementById("inputf");
            var val = inputf.value.trim();
            // console.log(val);
            if(val !== ''){
                addtolist(val);
                inputf.value = '';
            }            
        })
    </script>
</body>
</html>