<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
      *{
         font-family: 'Segoe Ui Light';
      }
      body{
         background: linear-gradient(90deg,#7E57C2,#EC407A);
      }
      #login-box{
         width: 450px;
         height: 450px;
         background: white;
         margin: 120px auto;
         text-align: center;
         border-radius: 30px;
         /* box-shadow: 12px 12px 15px #1976D2; */
      }
      h1{
         padding-top: 30px;
      }
      input{
         width: 65%;
         margin-bottom: 25px;
         padding-top: 15px;
         padding-bottom: 5px;
         border-width: 0;
         border-bottom-width: 2px;
         border-bottom-color: #1976D2;
         border-bottom-style: solid;
         outline-width: 0;
         
      }
      button{
         width: 40%;
         border: 0;
         padding-top: 10px;
         padding-bottom: 10px;
         background: #1976D2;
         color: white;
         font-size: 15px;
         margin-top: 15px;
         transition: background 0.3s;
      }
      button:hover{
         color: #1976D2;
         background: white;
         border-width: 1px;
         border-style: solid;
         border-color: #1976D2;
         cursor: pointer;
      }
   </style>
</head>
<body>
   <div id="login-box">
      <h1>LOGIN</h1>
      <form>
         <input type="text" placeholder="Enter Username">
         <input type="password" placeholder="Enter Password">
         <button type="submit">Login</button>
      </form>
      <p>Need Account? <a href="#">Sign Up</a></p>
   </div>
</body>
</html>