<html>
	
	<head>
		<title>RESUME</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body style="background-color: bisque;">
	<div class="centered-div">
		<h3 style="text-align: center;">SANDESH DUKHANDE</h3>
		
		<p style="border:5px solid tomato"><b>Contact:</b> +91 9527804385</p>
		<p style="border:5px solid tomato"><b>Email ID:</b> dukhandes25@gmail.com</p>
		<h4 style="border:5px solid tomato">Career Objectives:</h4>
		<p>To be a part of an enthusiastic work environment, where I can enhance my knowledge and
		apply my technical skills to accomplish organizational goals.</p>
		<h4 style="border:5px solid tomato">Technical Skill:</h4>
		<ul>
			<li>HTML</li>
			<li>Database</li>
			<li>C- PROGRAMING</li>
			<li>Core Java1.8</li>
			<li>Linux</li>
			</ul>
		<h4 style="border:5px solid tomato;"">Education:</h4>
		<table border=2>
		<tr>
			<th>Qualification</th>
			<th>Board/University</th>
			<td></td>
		<tr>
		<tr>
			<td>B.E.(EXTC)</td>
			<td>SSPM COE, Kankavali</td>
			<td></td>
		<tr>
		<tr>
			<td>12<sup>th</sup> STD</td>
			<td>Maharashtra State Board</td>
			<td></td>
		<tr>
		<tr>
			<td>10<sup>th</sup> STD</td>
			<td>Maharashtra State Board </td>
			<td></td>
		<tr>
		
		</table>
		
		<h4 style="border:5px solid tomato;"">Project:</h4>
		<h5 style="text-align: center;">Automatic Fire Sensing Robot</h5>
		<p>The purpose of this project was to detect fire and to reslove it,and call to authorised Person</p>
	</div>
	</body>
	
</html>