<!DOCTYPE html>
<html>
    <body>
        <form action="https://www.google.com/" method="post">
          <lable>Name</lable><input type="text" placeholder="Enter Name">
          <br><br>
          <lable>Email</lable><input type="email" placeholder="taka email">
          <br><br>
          <lable>DOB</lable><input type="date">
          <br><br>
          <lable>Time</lable><input type="time">
          <br><br>
          <label>Graduation</label>
          <select>
            <option value="">......Select Graduation......</option>
            <option value="100">Btech</option>
            <option value="101" selected>Be</option>
            <option value="102">SSC</option>
            <option value="103">HSC</option>
          </select>
          <br><br>
          <label>Select Gender</label>
          <input type="radio" name="gender" value="male" checked><span>Male</span>
          <input type="radio" name="gender" value="female" checked><span>Female</span>
          <br><br>
          <label>Hobbies</label><input type="checkbox" value="154"><span>Dance</span>
          <input type="checkbox" value="122"><span>Music</span>
          <br><br>
          <label>Address:</label><textarea placeholder="Enter Address">aaaaaaaaadddddddddddddd </textarea>
          <br><br>
     <input type="submit" value="sign up">
     <input type="reset" value="Clear">
     <button type="submit">Sign up</button>
    </form>
    
    </body>
</html>